CACHE MANIFEST
#1546512816
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/chao-sheet0.png
images/playercontroller-sheet0.png
images/localsalvo-sheet0.png
images/pedra-sheet0.png
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/sensor-sheet0.png
images/barravida-sheet0.png
images/bpause-sheet0.png
images/play-sheet0.png
images/porta-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite-sheet2.png
images/coins-sheet0.png
images/telapreta-sheet0.png
images/fundo-sheet0.png
images/logo-sheet0.png
images/logon-sheet0.png
images/goblin-sheet0.png
images/solo1-sheet0.png
images/solo-sheet0.png
images/sky.png
images/sky2-sheet0.png
images/nuvem2-sheet0.png
images/nuvem3-sheet0.png
images/hills-sheet0.png
images/portal-sheet0.png
images/nome-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
